<?page title="Textbox" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Textbox" border="normal">
<grid>
  <columns>
    <column />
    <column />
  </columns>
  <rows>
    <row>
      Teks Biasa :
      <textbox value="Ini isinya" />
    </row>
    <row>
      Password :
      <textbox value="kata kunci" type="password" />
    </row>
    <row>
      Digit 18 karaketer :
      <textbox constraint="/\d{18}/" cols="18"/>
    </row>
  </rows>
</grid>
</window>
</zk>