<?page title="Timebox" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Timebox" border="normal">
  <grid>
    <columns>
      <column />
      <column />
    </columns>
    <rows>
      <row>
        default : <timebox />
      </row>
      <row>
        berformat {a hh:mm:ss} : 
        <timebox format="a hh:mm:ss" />
      </row>
      <row>
        short :
        <timebox format="short" />
      </row>
      <row>
        medium :
        <timebox format="medium" />
      </row>
      <row>
        long :
        <timebox format="long" />
      </row>
    </rows>
  </grid>
</window>
</zk>